{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -c \"Add-Type -AssemblyName presentationCore; $mp = New-Object System.Windows.Media.MediaPlayer; $mp.Open([uri]'file:///C:/Users/Redmi/.claude/oh-oh-icq-sound.mp3'); $mp.Play(); Start-Sleep -Seconds 3\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -c \"[System.Media.SystemSounds]::Asterisk.Play(); Start-Sleep -Milliseconds 200\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git commit *)",
            "command": "powershell -c \"[Console]::OutputEncoding = [System.Text.Encoding]::UTF8; $OutputEncoding = [System.Text.Encoding]::UTF8; $line = git log -1 --format='- %ad #%h %s' --date=format:'%Y-%m-%d %H:%M'; Add-Content -Path retrospectives/_pending.md -Value $line -Encoding utf8\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(* | rm -rf *)",
      "Bash(export * && curl *)",
      "Bash(curl * $*)",
      "Bash(wget * $*)",
      "Bash(wget * ${*)",
      "Read(**/.env)",
      "Read(**/.env.local)",
      "Read(**/.env.production)",
      "Read(**/.env.*)"
    ]
  }
}
